Monitoring/AddEvent.xaml

<Page
    x:Class="Monitoring.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitoring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton Icon="Back" Label="Wyloguj" x:Name="logout_button" Click="Logout_button_Click"/>
            <AppBarButton Icon="People" Width="120" Label="{Binding}" x:Name="ActiveUserTop" Click="User_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="ProtectedDocument" Label="Zdarzenia" Click="AppBar_display_Click"/>
            <AppBarButton Icon="Admin" Label="Ustawienia" x:Name="admin_button" Click="adminBtnTop_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kamera" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cams" Grid.Row="2" Grid.Column="1"  Margin="5" HorizontalAlignment="Stretch" />

        <TextBlock Text="Zmiana" Grid.Row="3" Grid.Column="1"  Margin="5" HorizontalAlignment="Center"/>
        <ComboBox x:Name="shift" Grid.Row="4" Grid.Column="1"  Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Lokalizacja zdarzenia" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center"/>
        <TextBox x:Name="eventLoc" Grid.Row="2" MaxWidth="550" Grid.Column="2" MinWidth="400" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Rodzaj zdarzenia" Grid.Row="3" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ComboBox x:Name="eventType" ItemsSource="{Binding}" Grid.Row="4" Grid.Column="2" MinWidth="400" Grid.ColumnSpan="2" Margin="5"  HorizontalAlignment="Stretch"/>

        <TextBlock Text="Data zdarzenia" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
        <CalendarDatePicker x:Name="eventDate" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Czas zdarzenia" Grid.Row="5" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
        <TimePicker x:Name="eventTime" Grid.Row="6" Grid.Column="2" Margin="5" ClockIdentifier="24HourClock"/>
        <TextBlock Text="Przekazanie" Grid.Row="5" Grid.Column="3" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox x:Name="eventAction" ItemsSource="{Binding}" Grid.Row="6" Grid.Column="3" MinWidth="300" MaxWidth="300" Margin="5"/>
        <Button Content="Dodaj zdarzenie" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center" Click="addEventToSQL_Click"/>

    </Grid>
</Page>
