Monitoring/DisplayEvents.xaml

<Page
    x:Class="Monitoring.DisplayEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitoring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Wstecz" Click="AppBar_Back_Click"/>
            <AppBarButton x:Name="filter_btn" Icon="Filter" Label="Filtrowanie" Click="Filter_Click">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="flyoutmenuFilter"/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Admin" Label="Ustawienia" x:Name="admin_button" Click="admin_btn_top_Click"/>

        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <controls:DataGrid VerticalAlignment="Stretch" CanUserSortColumns="True" CanUserReorderColumns="True" HorizontalAlignment="Stretch"  x:Name="dtGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding}" Sorting="dtgrid_sorting" DataContextChanged="items_refreshed">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="SizeToCells" CanUserSort="True" Tag="user" x:Name="opcol" Header="Operator" Binding="{Binding user}"/>
                <controls:DataGridTextColumn Width="SizeToHeader" CanUserSort="True" Tag="cam" Header="Kamera" Binding="{Binding kamera}"/>
                <controls:DataGridTextColumn Width="SizeToHeader" CanUserSort="True" Tag="shift" Header="Zmiana" Binding="{Binding zmiana}"/>
                <controls:DataGridTextColumn Width="SizeToCells" CanUserSort="True" Tag="Event_Date" Header="Data zdarzenia" Binding="{Binding data_godzina_zdarzenia}"/>
                <controls:DataGridTextColumn Width="SizeToCells" CanUserSort="True" Tag="type" Header="Rodzaj zdarzenia" Binding="{Binding rodzaj_zdarzenia}"/>
                <controls:DataGridTextColumn Width="SizeToCells" CanUserSort="True" Tag="action" Header="Przekazanie" Binding="{Binding przekazanie}"/>
                <controls:DataGridTextColumn Width="SizeToCells" CanUserSort="True" Tag="loc" Header="Lokalizacja" Binding="{Binding lokalizacja}"/>
                <controls:DataGridTextColumn Width="SizeToCells" CanUserSort="True" Tag="created" Header="Data utworzenia" Binding="{Binding utworzone_data}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock x:Name="chosenFiltersFlat" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Margin="5" Text="Wybrane filtry:"/>
        <TextBlock x:Name="chosenFilters" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Text="{Binding}" Margin="105,5,5,5"/>

        <TextBlock Text="Ilość zdarzeń:" Grid.Column="1" Grid.Row="3" TextAlignment="Left" Margin="5"/>
        <TextBlock x:Name="label_count" Text="{Binding}" Grid.Column="1" Grid.Row="3" TextAlignment="Left" Margin="100,5,5,5"/>
    </Grid>
</Page>
