Monitoring/Settings.xaml

<Page
    x:Class="Monitoring.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitoring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Wstecz" Click="GoBack_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="Adres IP bazy MySQL"></TextBlock>
        <TextBox Margin="5" x:Name="ip" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="2" Text="Port"/>
        <TextBox Margin="5" x:Name="port" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="Użytkownik"/>
        <TextBox Margin="5" x:Name="userName" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="2" Text="Hasło"/>
        <PasswordBox Margin="5" MaxWidth="136" x:Name="pw" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Text="Nazwa bazy danych"/>
        <TextBox Margin="5" x:Name="dbName" Grid.Row="6" Grid.Column="1"/>
        <Button HorizontalAlignment="center" Margin="5" x:Name="save" Grid.Row="6" Grid.Column="2" Content="Zapisz ustawienia" Click="Save_Click"/>
        <TextBlock Margin="5,50,5,5" Grid.Row="7"  Text="Zezwolenie na działanie z lokalną bazą danych."  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <!--<TextBox Margin="5" Grid.Row="8" Width="476" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Text="checknetisolation loopbackexempt -a -n=Monitoring_04dfd829ardye"/>-->
        <Button Click="CopyBtn_Click" Content="Kopiuj komendę do schowka" Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Page>