Monitoring/UserPage.xaml

<Page
    x:Class="Monitoring.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitoring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Wstecz" x:Name="backBtn" Click="backBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zmiana hasła" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="2"/>

        <TextBlock Text="Nowe hasło" Grid.Row="2" Grid.Column="2" Margin="2" TextAlignment="Center"/>
        <TextBlock Text="Potwierdź" Grid.Row="4" Grid.Column="1" Margin="2" TextAlignment="Center"/>
        <TextBlock Text="Aktualne hasło" Grid.Row="2" Grid.Column="1" Margin="2" TextAlignment="Center"/>
        <PasswordBox x:Name="password_change" MinWidth="150" MaxWidth="150" Grid.Row="3" Grid.Column="2" Margin="2"/>
        <PasswordBox x:Name="password_change_confirm" MinWidth="150" MaxWidth="150" Grid.Row="5" Grid.Column="1" Margin="2"/>
        <PasswordBox x:Name="password_current" MinWidth="150" MaxWidth="150" Grid.Row="3" Grid.Column="1" Margin="2"/>
        <Button x:Name="password_change_btn" Click="change_password_Click" Grid.Row="5" Grid.Column="2" Margin="2" Content="Zmień hasło" HorizontalAlignment="Center"/>
        <!--TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center">
            <Text>Icon made by <Hyperlink NavigateUri="https://www.flaticon.com/authors/phatplus">phatplus</Hyperlink> from www.flaticon.com"/></Text>
        </TextBloc-->



    </Grid>
</Page>
